AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: And example of a simple instrumented NodeJS Lambda
Parameters:
  NRAccountId:
    Type: String
    Description: Your New Relic account ID; necessary for distributed tracing.
    AllowedPattern: '[0-9]+'
Resources:
  KmullaneyNodejs18Demo:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://kmullaney-demo-us-east-1-3256093/aacff6630296797f5468ad82663b4500
      Description: A simple Lambda, with New Relic telemetry
      FunctionName: KmullaneyNodejs18Demo
      Handler: newrelic-lambda-wrapper.handler
      Runtime: nodejs18.x
      PackageType: Zip
      Environment:
        Variables:
          NEW_RELIC_LAMBDA_HANDLER: app.lambdaHandler
          NEW_RELIC_ACCOUNT_ID:
            Fn::Sub: ${NRAccountId}
          NEW_RELIC_TRUSTED_ACCOUNT_KEY:
            Fn::Sub: ${NRAccountId}
          NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: true
          NEW_RELIC_LAMBDA_EXTENSION_ENABLED: false
          NEW_RELIC_LOG_ENABLED: true
          NEW_RELIC_LOG_LEVEL: debug
          NEW_RELIC_LOG: stdout
      Layers:
      - Fn::Sub: arn:${AWS::Partition}:lambda:${AWS::Region}:451483290750:layer:NewRelicNodeJS18X:38
      Policies:
      - AWSSecretsManagerGetSecretValuePolicy:
          SecretArn:
            Fn::ImportValue: NewRelicLicenseKeySecret-NewRelic-LicenseKeySecretARN
    Metadata:
      SamResourceId: KmullaneyNodejs18Demo
  Logs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Join:
        - ''
        - - /aws/lambda/
          - Ref: KmullaneyNodejs18Demo
      RetentionInDays: 3
    Metadata:
      SamResourceId: Logs
